# bluesnap-android-int

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.gradle.example
DemoApp/: build.gradle
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/: AllowCurrencyChangeTest.java  BasicTransactionsFlows.java  BillingContactInfoInvalidErrorsTests.java  CCFormValidityTest.java  CCormValidityTest.java  CardFormTesterCommon.java  CheckoutEspressoBasedTester.java  ContactInfoTesterCommon.java  CreateVaultedShopperInterface.java  CreditCardLineTesterCommon.java  CreditCardVisibilityTesterCommon.java  CurrencyChangeTest.java  CurrencyChangeTesterCommon.java  CustomFailureHandler.java  DemoFlowTest.java  DemoMainActivityTest.java  ElapsedTimeIdlingResource.java  EspressoBasedTest.java  FullBillingTests.java  FullBillingWithEmailTests.java  FullBillingWithShippingTests.java  FullBillingWithShippingWithEmailTests.java  GBPtoAUDTaxAndSubtotalTest.java  GetShopperServiceInterface.java  GooglePayUITests.java  HideCurrencyHamburgerButtonTest.java  MinimalBillingTests.java  MinimalBillingWithEmailTests.java  MinimalBillingWithShippingTests.java  MinimalBillingWithShippingWithEmailTests.java  NewCardVisibilityTesterCommon.java  NewShopperNewCardBasicFlows.java  PaypalSuite.java  PressingHomeButtonTest.java  RandomTestValuesGenerator.java  ResultTestActivity.java  ReturningShopperAllowCurrencyChangeTest.java  ReturningShopperExistingCardBasicFlows.java  ReturningShopperFullBillingTests.java  ReturningShopperFullBillingWithEmailTests.java  (+24 more)
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/bluesnap/android/demoapp/: DemoMainActivity.java  DemoToken.java  DemoTransactions.java  MainApplication.java  PostPaymentActivity.java  PrefsStorage.java  TokenServiceInterface.java
DemoApp/src/main/res/layout/: activity_post_payment.xml  main.xml
DemoApp/src/main/res/values/: strings.xml  styles.xml
bluesnap-android/: build.gradle
bluesnap-android/libs/: cardinalmobilesdk-2.1.3-3.aar  cardinalmobilesdk-2.1.4-1.aar
bluesnap-android/src/androidTest/java/com/bluesnap/androidapi/: BSAndroidIntegrationTestsBase.java  BSAndroidTestsBase.java  CardTokenizationTests.java  CardinalAPITest.java  CurrencyConverterTests.java  EndToEndIntegrationTests.java  EuroBasedCurrencyConverterTests.java  InstrumentedCardTest.java  IntegrationTestsDemoTransactions.java  IntegrationTestsHelper.java  RegexTests.java  SandboxToken.java  TokenExpirationTests.java  TokenServiceInterface.java
bluesnap-android/src/main/: AndroidManifest.xml
bluesnap-android/src/main/java/com/bluesnap/androidapi/: BluesnapCheckoutActivity.java  Constants.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/http/: AppExecutors.java  BlueSnapHTTPResponse.java  CustomHTTPParams.java  HTTPOperationController.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/models/: BS3DSAuthRequest.java  BS3DSAuthResponse.java  BSModel.java  BillingInfo.java  (+40 more)
bluesnap-android/src/main/res/drawable/: layout_bg.xml  layout_bg_black.xml
bluesnap-android/src/main/res/layout/: bluesnap_checkout_creditcard.xml  bluesnap_default_ui.xml  bluesnap_shipping.xml  creditcard_spinner_view.xml
bluesnap-android/src/main/res/layouts/activities/layout/: bluesnap_country_selector.xml  bluesnap_currency_selector.xml  bluesnap_default_ui.xml  bluesnap_state_selector.xml  bluesnap_webview.xml  choose_payment_method.xml  create_payment_for_configured_shopper.xml  credit_card_activity.xml
bluesnap-android/src/main/res/layouts/components/layout/: amount_tax_shipping_component.xml  button_component.xml  contact_info_summerized_view_component.xml  contact_info_view_component.xml  country_list_view.xml  creditcard_spinner_view.xml  custom_list_view.xml  one_line_cc_edit_component.xml  one_line_cc_view_component.xml
bluesnap-android/src/main/res/layouts/fragments/layout/: bluesnap_checkout_creditcard.xml  bluesnap_expresscheckout.xml  bluesnap_shipping.xml  new_credit_card_fragment.xml  new_credit_card_shipping_fragment.xml  returning_shopper_billing_fragment.xml  returning_shopper_credit_card_fragment.xml  returning_shopper_shipping_fragment.xml
bluesnap-android/src/main/res/menu/: menu_main.xml
bluesnap-android/src/main/res/values/: colors.xml  dimens.xml  integer.xml  state_strings.xml  strings.xml  styles.xml
bluesnap-android/src/main/res/values-ar/: strings.xml
bluesnap-android/src/main/res/values-bg/: strings.xml
bluesnap-android/src/main/res/values-cs/: strings.xml
bluesnap-android/src/main/res/values-da/: strings.xml
bluesnap-android/src/main/res/values-de/: strings.xml
bluesnap-android/src/main/res/values-es/: strings.xml
bluesnap-android/src/main/res/values-fi/: strings.xml
bluesnap-android/src/main/res/values-fr/: strings.xml
bluesnap-android/src/main/res/values-hu/: strings.xml
bluesnap-android/src/main/res/values-it/: strings.xml
bluesnap-android/src/main/res/values-iw/: strings.xml
bluesnap-android/src/main/res/values-ja/: strings.xml
bluesnap-android/src/main/res/values-ko/: strings.xml
bluesnap-android/src/main/res/values-lt/: strings.xml
bluesnap-android/src/main/res/values-nl/: strings.xml
bluesnap-android/src/main/res/values-no/: strings.xml
bluesnap-android/src/main/res/values-pl/: strings.xml
bluesnap-android/src/main/res/values-pt/: strings.xml
bluesnap-android/src/main/res/values-ru/: strings.xml
bluesnap-android/src/main/res/values-sk/: strings.xml
bluesnap-android/src/main/res/values-sl/: strings.xml
bluesnap-android/src/main/res/values-sq/: strings.xml
bluesnap-android/src/main/res/values-sr/: strings.xml
bluesnap-android/src/main/res/values-sv/: strings.xml
bluesnap-android/src/main/res/values-tr/: strings.xml
bluesnap-android/src/main/res/values-zh/: strings.xml
bluesnap-android/src/test/java/com/bluesnap/androidapi/: BluesnapTokenTest.java  CardTest.java  CurrencyConverterTests.java  PaymentRequestTests.java  SdkConfigurationTests.java  SdkRequestTests.java  TestDoken.java
bluesnap-android/src/test/resources/: sdkConfiguration.json
(+135 files in other folders)
